<html><head><title>test</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<meta charset="utf-8">
</head>
<body style="background-color:#a4c639; margin:0; padding:0">

<!--
<script src="../node_modules/uupaa.spec.js/lib/Spec.js"></script>
<script src="../node_modules/uupaa.device.js/lib/Device.js"></script>
<script src="../node_modules/uupaa.browser.js/lib/Browser.js"></script>
 -->
<script src="../lib/IntentDialog.js"></script>
<script src="../lib/ChromeTrigger.js"></script>

<script type="text/template" id="js-intent-dialog-template">
  <div id="js-intent-dialog" style="display:none">
    <style>
      #js-intent-dialog .frame {
        color: #1a1a1a;
        margin: 0;
        padding: 0;
        font-size: 12pt;
        font-family: sans-serif;
      }
      #js-intent-dialog .modal-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 32766;
      }
      #js-intent-dialog .dialog {
        width: 320px;
        height: 240px;
        z-index: 32767;
        padding: 0;
        position: absolute;
        background-color: white;
      }
      #js-intent-dialog .centering {
        top: 50%; left: 50%; margin: -120px 0 0 -160px;
      }
      #js-intent-dialog .inner-frame {
        display: table;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #js-intent-dialog .caption {
        display:table-caption;
        color: #32b6e7;
        margin: 0;
        padding: 14px;
        border-bottom: 2px solid #32b6e7;
      }
      #js-intent-dialog .icons {
        visibility: hidden;
        display: table-row;
        height: 146px
      }
      #js-intent-dialog .icon {
        display: table-cell;
        width: 50%;
        text-align: center;
        vertical-align: middle;
      }
      #js-intent-dialog .icon-button {
        color: #666;
        margin: 0 12px;
        padding: 15px 0;
        font-size: 10pt;
        cursor: default;
      }
      #js-intent-dialog .selected {
        background-color: #b9e1ef;
        border: 3px solid #54bfe8;
        border-radius: 5px;
      }
      #js-intent-dialog .buttons {
        visibility: hidden;
        display: table-row;
        height: 40px
      }
      #js-intent-dialog .button {
        display: table-cell;
        width: 50%;
        text-align: center;
        vertical-align: middle;
        border-top: 1px solid #e8e8e8;
        border-left: 1px solid #e8e8e8;
        color: #c3c3c3;
        font-size: 10pt;
        cursor: default;
      }
      #js-intent-dialog .enable {
        color: #333;
      }
    </style>

    <div class="frame">
      <div class="modal-mask"></div>
      <div class="dialog centering">
        <div class="inner-frame">
          <div class="caption">{{DIALOG_CAPTION}}</div>
          <div class="icons">
            <div class="icon">
              <div class="icon-button">
                <img src=""><br />{{ICON_CAPTION_0}}
              </div>
            </div>
            <div class="icon">
              <div class="icon-button">
                <img src=""><br />{{ICON_CAPTION_1}}
              </div>
            </div>
          </div>
          <div class="buttons">
            <div class="button">{{ALWAYS}}</div>
            <div class="button">{{JUST_ONCE}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>

<script>
function isGoodByeAndroidBrowser() { // @ret Boolean
                                     // @see https://github.com/uupaa/Browser.js/wiki/isGoodByeAndroidBrowser
    var ua = navigator.userAgent;

    if ( /Android/.test(ua) ) {
        var ver = parseFloat(ua.split("Android")[1].split(";")[0]) || 0.0;

        if (ver >= 4.0 && ver < 4.4) {
            if ( /Chrome/.test(ua) && /Version/.test(ua) ) {
                return true;
            } else if ( !/Silk|Firefox/.test(ua) ) {
                return true;
            }
        }
    }
    return false;
}
</script>

<script>
//var spec = Browser( Device( Spec() ) );
//var goodbye = Browser.isGoodByeAndroidBrowser(spec);

var debug = false;
var goodbye = isGoodByeAndroidBrowser();

if (debug) {
    goodbye = true;
}
if (goodbye) {
  //var param = { url: location.href };
    var param = { url: "http://caniuse.com/#compare=ios_saf+7.0-7.1,ios_saf+8,android+4.2-4.3,android+4.4,and_chr+0" };

    if (debug) {
        ChromeTrigger.resetAlwaysSetting();
    }
    ChromeTrigger.open(param, function(always) {
        alert("Selected Android browser. " + (always ? "always" : "once"));
    });
}
</script>
</body></html>

